# Jokes

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zyyoona7/jokes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyyoona7/jokes/: MainActivity.java
app/src/main/java/com/zyyoona7/jokes/adapter/: ImageJokeRvAdapter.java  ImageJokeVpAdapter.java  MainVpAdapter.java  TextJokeRvAdapter.java  TextJokeVpAdapter.java
app/src/main/java/com/zyyoona7/jokes/app/: JokesApp.java
app/src/main/java/com/zyyoona7/jokes/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BasePresenter.java  BaseView.java  Constants.java  GlideConfiguration.java
app/src/main/java/com/zyyoona7/jokes/model/: ImageJokeModel.java  TestModel.java  TextJokeModel.java
app/src/main/java/com/zyyoona7/jokes/model/bean/: ImageJoke.java  Rand.java  RandomImageJoke.java  RandomTextJoke.java  Result.java  TestBean.java  TextJoke.java
app/src/main/java/com/zyyoona7/jokes/model/service/: JokeService.java  JokesApi.java
app/src/main/java/com/zyyoona7/jokes/module/: MainActivity.java
app/src/main/java/com/zyyoona7/jokes/module/imageJoke/: ChildImageJokeContract.java  ChildImageJokeFragment.java  ChildImageJokePresenter.java  ImageJokeFragment.java
app/src/main/java/com/zyyoona7/jokes/module/textJoke/: ChildTextJokeContract.java  ChildTextJokeFragment.java  ChildTextJokePresenter.java  TextJokeFragment.java
app/src/main/java/com/zyyoona7/jokes/utils/: ImageLoader.java  RxBus.java  RxManager.java  TimeUtils.java
app/src/main/java/com/zyyoona7/jokes/widget/: ProgressWheel.java  ViewPagerCompat.java
app/src/main/res/drawable/: selector_stl_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_child_image_joke.xml  fragment_child_text_joke.xml  fragment_image_joke.xml  fragment_text_joke.xml  item_image_joke.xml  item_text_joke.xml  loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zyyoona7/jokes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
