<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zyyoona7.jokes.module.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            >
            <com.ogaclejapan.smarttablayout.SmartTabLayout
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:id="@+id/stl_main"
                app:stl_underlineThickness="0dp"
                app:stl_indicatorThickness="4dp"
                app:stl_dividerColor="#4D000000"
                app:stl_defaultTabTextColor="@color/white"
                >

            </com.ogaclejapan.smarttablayout.SmartTabLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.zyyoona7.jokes.widget.ViewPagerCompat
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zyyoona7.jokes.widget.ViewPagerCompat>
</LinearLayout>
